\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Member Workflow Overview}{23}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Complete workflow diagram for library members.}}{23}{figure.13}\protected@file@percent }
\newlabel{fig:member_workflow}{{13}{23}{Complete workflow diagram for library members}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Librarian Workflow Overview}{24}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Complete workflow diagram for library administrators.}}{24}{figure.14}\protected@file@percent }
\newlabel{fig:librarian_workflow}{{14}{24}{Complete workflow diagram for library administrators}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Registering a New Member}{25}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Sequence Diagram for New Member Registration.}}{25}{figure.15}\protected@file@percent }
\newlabel{fig:seq_register}{{15}{25}{Sequence Diagram for New Member Registration}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Borrowing a Book}{26}{subsection.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Sequence Diagram for Borrowing a Book.}}{26}{figure.16}\protected@file@percent }
\newlabel{fig:seq_borrow}{{16}{26}{Sequence Diagram for Borrowing a Book}{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Returning a Book}{27}{subsection.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Sequence Diagram for Returning a Book.}}{27}{figure.17}\protected@file@percent }
\newlabel{fig:seq_return}{{17}{27}{Sequence Diagram for Returning a Book}{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}User Interface Showcase}{28}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}Authentication and Registration}{28}{subsubsection.6.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces User login interface with secure authentication.}}{28}{figure.18}\protected@file@percent }
\newlabel{fig:ss_login}{{18}{28}{User login interface with secure authentication}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces New member registration form with input validation.}}{28}{figure.19}\protected@file@percent }
\newlabel{fig:ss_register}{{19}{28}{New member registration form with input validation}{figure.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2}Member Interface}{29}{subsubsection.6.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Member book browsing interface with search and filter options.}}{29}{figure.20}\protected@file@percent }
\newlabel{fig:ss_member_browse}{{20}{29}{Member book browsing interface with search and filter options}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Member loan management showing current and past borrowings.}}{29}{figure.21}\protected@file@percent }
\newlabel{fig:ss_member_loans}{{21}{29}{Member loan management showing current and past borrowings}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Member notification panel displaying important updates.}}{30}{figure.22}\protected@file@percent }
\newlabel{fig:ss_member_noti}{{22}{30}{Member notification panel displaying important updates}{figure.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.3}Librarian Dashboard and Administration}{30}{subsubsection.6.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Librarian dashboard overview with system statistics and quick actions.}}{30}{figure.23}\protected@file@percent }
\newlabel{fig:ss_librarian_dashboard}{{23}{30}{Librarian dashboard overview with system statistics and quick actions}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Book management interface for librarians.}}{31}{figure.24}\protected@file@percent }
\newlabel{fig:ss_librarian_bookmanage}{{24}{31}{Book management interface for librarians}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Add new book form with comprehensive book information fields.}}{31}{figure.25}\protected@file@percent }
\newlabel{fig:ss_librarian_addbook}{{25}{31}{Add new book form with comprehensive book information fields}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Book removal interface with confirmation dialog.}}{32}{figure.26}\protected@file@percent }
\newlabel{fig:ss_librarian_removebook}{{26}{32}{Book removal interface with confirmation dialog}{figure.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.4}Loan Management and Operations}{32}{subsubsection.6.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Comprehensive loan management interface showing all active loans.}}{32}{figure.27}\protected@file@percent }
\newlabel{fig:ss_librarian_loanmanage}{{27}{32}{Comprehensive loan management interface showing all active loans}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Book borrowing interface for librarian-assisted transactions.}}{33}{figure.28}\protected@file@percent }
\newlabel{fig:ss_librarian_borrow}{{28}{33}{Book borrowing interface for librarian-assisted transactions}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Book return processing interface with loan status updates.}}{33}{figure.29}\protected@file@percent }
\newlabel{fig:ss_librarian_return}{{29}{33}{Book return processing interface with loan status updates}{figure.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.5}Member Management and System Administration}{33}{subsubsection.6.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Member management interface for account administration.}}{34}{figure.30}\protected@file@percent }
\newlabel{fig:ss_librarian_memmanage}{{30}{34}{Member management interface for account administration}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Penalty management system for overdue books and fines.}}{34}{figure.31}\protected@file@percent }
\newlabel{fig:ss_librarian_penalty}{{31}{34}{Penalty management system for overdue books and fines}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Librarian notification management for system-wide announcements.}}{35}{figure.32}\protected@file@percent }
\newlabel{fig:ss_librarian_noti}{{32}{35}{Librarian notification management for system-wide announcements}{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Librarian book browsing interface with advanced search capabilities.}}{35}{figure.33}\protected@file@percent }
\newlabel{fig:ss_librarian_browse}{{33}{35}{Librarian book browsing interface with advanced search capabilities}{figure.33}{}}
\@setckpt{CHAPTER/walkthrough}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{6}
\setcounter{subsubsection}{5}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{33}
\setcounter{table}{5}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{nlinenum}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{65}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{7}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{38}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{parentequation}{0}
}
