PWD d:\Github\LibraryManagementSystem\docs\tex
INPUT C:\Users\Duhoa\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\Github\LibraryManagementSystem\docs\tex\main.tex
OUTPUT main.log
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\vntex\vietnam.sty
INPUT C:\Program Files\MiKTeX\tex\latex\vntex\vietnam.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\vntex\t5enc.def
INPUT C:\Program Files\MiKTeX\tex\latex\vntex\t5enc.def
INPUT C:\Program Files\MiKTeX\tex\latex\vntex\t5enc.def
INPUT C:\Program Files\MiKTeX\tex\latex\vntex\t5enc.dfu
INPUT C:\Program Files\MiKTeX\tex\latex\vntex\t5enc.dfu
INPUT C:\Program Files\MiKTeX\tex\latex\vntex\t5enc.dfu
INPUT C:\Program Files\MiKTeX\tex\latex\vntex\t5cmr.fd
INPUT C:\Program Files\MiKTeX\tex\latex\vntex\t5cmr.fd
INPUT C:\Program Files\MiKTeX\tex\latex\vntex\t5cmr.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\vntex\vnr\vnr12.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\vntex\vncaps.tex
INPUT C:\Program Files\MiKTeX\tex\latex\vntex\vncaps.tex
INPUT C:\Program Files\MiKTeX\tex\latex\vntex\vncaps.tex
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Program Files\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Program Files\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Program Files\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Program Files\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Program Files\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Program Files\MiKTeX\tex\generic\babel\locale\en\babel-en.ini
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Program Files\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Program Files\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Program Files\MiKTeX\tex\latex\blindtext\blindtext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\blindtext\blindtext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Program Files\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Program Files\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Program Files\MiKTeX\tex\latex\makecell\makecell.sty
INPUT C:\Program Files\MiKTeX\tex\latex\makecell\makecell.sty
INPUT C:\Program Files\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Program Files\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT C:\Program Files\MiKTeX\tex\latex\adjustbox\adjustbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\adjustbox\adjustbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Program Files\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Program Files\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Program Files\MiKTeX\tex\latex\adjustbox\adjcalc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\adjustbox\adjcalc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\adjustbox\trimclip.sty
INPUT C:\Program Files\MiKTeX\tex\latex\adjustbox\trimclip.sty
INPUT C:\Program Files\MiKTeX\tex\latex\collectbox\collectbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\collectbox\collectbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\adjustbox\tc-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\adjustbox\tc-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\adjustbox\tc-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Program Files\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Program Files\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Program Files\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Program Files\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Program Files\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Program Files\MiKTeX\tex\latex\float\float.sty
INPUT C:\Program Files\MiKTeX\tex\latex\float\float.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Program Files\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Program Files\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Program Files\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Program Files\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Program Files\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Program Files\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Program Files\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Program Files\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Program Files\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Program Files\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Program Files\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Program Files\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Program Files\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Program Files\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Program Files\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Program Files\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Program Files\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Program Files\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Program Files\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Program Files\MiKTeX\tex\latex\supertabular\supertabular.sty
INPUT C:\Program Files\MiKTeX\tex\latex\supertabular\supertabular.sty
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Program Files\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Program Files\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Program Files\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Program Files\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Program Files\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\bbx\numeric.bbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\bbx\numeric.bbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\bbx\numeric.bbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\cbx\numeric.cbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\cbx\numeric.cbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\cbx\numeric.cbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Program Files\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Program Files\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Program Files\MiKTeX\tex\latex\lipsum\lipsum.ltd.tex
INPUT C:\Program Files\MiKTeX\tex\latex\lipsum\lipsum.ltd.tex
INPUT C:\Program Files\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\svgnam.def
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\svgnam.def
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\svgnam.def
INPUT C:\Program Files\MiKTeX\tex\latex\minted\minted.sty
INPUT C:\Program Files\MiKTeX\tex\latex\minted\minted.sty
INPUT C:\Program Files\MiKTeX\tex\generic\catchfile\catchfile.sty
INPUT C:\Program Files\MiKTeX\tex\generic\catchfile\catchfile.sty
INPUT C:\Program Files\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fvextra\fvextra.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fvextra\fvextra.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT C:\Program Files\MiKTeX\tex\latex\upquote\upquote.sty
INPUT C:\Program Files\MiKTeX\tex\latex\upquote\upquote.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Program Files\MiKTeX\tex\latex\lineno\lineno.sty
INPUT C:\Program Files\MiKTeX\tex\latex\lineno\lineno.sty
INPUT C:\Program Files\MiKTeX\tex\latex\latex2pydata\latex2pydata.sty
INPUT C:\Program Files\MiKTeX\tex\latex\latex2pydata\latex2pydata.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgfopts\pgfopts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgfopts\pgfopts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\shellesc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\shellesc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT C:\Program Files\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT C:\Program Files\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT C:\Program Files\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT C:\Program Files\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT C:\Program Files\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT .\main.aux
INPUT .\main.aux
INPUT main.aux
INPUT .\cover_page.aux
INPUT .\cover_page.aux
INPUT cover_page.aux
INPUT .\header_footer.aux
INPUT .\header_footer.aux
INPUT header_footer.aux
INPUT .\CHAPTER\information.aux
INPUT .\CHAPTER\information.aux
INPUT CHAPTER\information.aux
INPUT .\CHAPTER\introduction.aux
INPUT .\CHAPTER\introduction.aux
INPUT CHAPTER\introduction.aux
INPUT .\CHAPTER\system_design.aux
INPUT .\CHAPTER\system_design.aux
INPUT CHAPTER\system_design.aux
INPUT .\CHAPTER\implementation_oop.aux
INPUT .\CHAPTER\implementation_oop.aux
INPUT CHAPTER\implementation_oop.aux
INPUT .\CHAPTER\design_patterns.aux
INPUT .\CHAPTER\design_patterns.aux
INPUT CHAPTER\design_patterns.aux
INPUT .\CHAPTER\service_layer.aux
INPUT .\CHAPTER\service_layer.aux
INPUT CHAPTER\service_layer.aux
INPUT .\CHAPTER\walkthrough.aux
INPUT .\CHAPTER\walkthrough.aux
INPUT CHAPTER\walkthrough.aux
INPUT .\CHAPTER\conclusion.aux
INPUT .\CHAPTER\conclusion.aux
INPUT CHAPTER\conclusion.aux
INPUT .\CHAPTER\team_evaluation.aux
INPUT .\CHAPTER\team_evaluation.aux
INPUT CHAPTER\team_evaluation.aux
OUTPUT main.aux
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\grfext\grfext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\grfext\grfext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\main.out
INPUT .\main.out
INPUT main.out
INPUT main.out
OUTPUT main.pdf
INPUT .\main.out
INPUT .\main.out
OUTPUT main.out
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\lbx\english.lbx
OUTPUT main.bcf
INPUT main.bbl
INPUT .\main.bbl
INPUT .\main.bbl
INPUT .\main.bbl
INPUT main.bbl
INPUT .\cover_page.tex
INPUT .\cover_page.tex
OUTPUT cover_page.aux
INPUT .\cover_page.tex
INPUT .\cover_page.tex
INPUT cover_page.tex
INPUT .\logo KHTN.png
INPUT .\logo KHTN.png
INPUT .\logo KHTN.png
INPUT .\logo KHTN.png
INPUT .\logo KHTN.png
INPUT .\logo KHTN.png
INPUT .\logo KHTN.png
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\vntex\vnr\vnbx12.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\vntex\vnr\vnbx12.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\vntex\vnr\vnbx12.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\vntex\vnr\vnbx12.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\vntex\vnr\vnr12.tfm
INPUT C:\Users\Duhoa\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Program Files\MiKTeX\fonts\tfm\vntex\vnr\vnr17.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\vntex\vnr\vnbx12.tfm
INPUT .\main.toc
INPUT .\main.toc
INPUT main.toc
OUTPUT main.toc
INPUT .\header_footer.tex
INPUT .\header_footer.tex
OUTPUT header_footer.aux
INPUT .\header_footer.tex
INPUT .\header_footer.tex
INPUT header_footer.tex
INPUT .\CHAPTER\information.tex
INPUT .\CHAPTER\information.tex
OUTPUT CHAPTER\information.aux
INPUT .\CHAPTER\information.tex
INPUT .\CHAPTER\information.tex
INPUT CHAPTER\information.tex
INPUT C:\Program Files\MiKTeX\fonts\tfm\vntex\vnr\vnr10.tfm
INPUT .\CHAPTER\introduction.tex
INPUT .\CHAPTER\introduction.tex
OUTPUT CHAPTER\introduction.aux
INPUT .\CHAPTER\introduction.tex
INPUT .\CHAPTER\introduction.tex
INPUT CHAPTER\introduction.tex
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\tcrm1200.tfm
INPUT .\CHAPTER\system_design.tex
INPUT .\CHAPTER\system_design.tex
OUTPUT CHAPTER\system_design.aux
INPUT .\CHAPTER\system_design.tex
INPUT .\CHAPTER\system_design.tex
INPUT CHAPTER\system_design.tex
INPUT C:\Program Files\MiKTeX\tex\latex\vntex\t5cmtt.fd
INPUT C:\Program Files\MiKTeX\tex\latex\vntex\t5cmtt.fd
INPUT C:\Program Files\MiKTeX\tex\latex\vntex\t5cmtt.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\vntex\vnr\vntt12.tfm
INPUT .\figures\class_diagram.png
INPUT .\figures\class_diagram.png
INPUT .\figures\class_diagram.png
INPUT .\figures\class_diagram.png
INPUT .\figures\class_diagram.png
INPUT .\figures\class_diagram.png
INPUT .\figures\class_diagram.png
INPUT .\CHAPTER\implementation_oop.tex
INPUT .\CHAPTER\implementation_oop.tex
OUTPUT CHAPTER\implementation_oop.aux
INPUT .\CHAPTER\implementation_oop.tex
INPUT .\CHAPTER\implementation_oop.tex
INPUT CHAPTER\implementation_oop.tex
INPUT .\figures\user_class_encap.png
INPUT .\figures\user_class_encap.png
INPUT .\figures\user_class_encap.png
INPUT .\figures\user_class_encap.png
INPUT .\figures\user_class_encap.png
INPUT .\figures\user_class_encap.png
INPUT .\figures\user_class_encap.png
INPUT .\figures\inheritance.png
INPUT .\figures\inheritance.png
INPUT .\figures\inheritance.png
INPUT .\figures\inheritance.png
INPUT .\figures\inheritance.png
INPUT .\figures\inheritance.png
INPUT .\figures\inheritance.png
INPUT .\figures\polymorphism.png
INPUT .\figures\polymorphism.png
INPUT .\figures\polymorphism.png
INPUT .\figures\polymorphism.png
INPUT .\figures\polymorphism.png
INPUT .\figures\polymorphism.png
INPUT .\figures\polymorphism.png
INPUT .\figures\abstraction.png
INPUT .\figures\abstraction.png
INPUT .\figures\abstraction.png
INPUT .\figures\abstraction.png
INPUT .\figures\abstraction.png
INPUT .\figures\abstraction.png
INPUT .\figures\abstraction.png
INPUT .\CHAPTER\design_patterns.tex
INPUT .\CHAPTER\design_patterns.tex
OUTPUT CHAPTER\design_patterns.aux
INPUT .\CHAPTER\design_patterns.tex
INPUT .\CHAPTER\design_patterns.tex
INPUT CHAPTER\design_patterns.tex
INPUT .\figures\singleton_pattern.png
INPUT .\figures\singleton_pattern.png
INPUT .\figures\singleton_pattern.png
INPUT .\figures\singleton_pattern.png
INPUT .\figures\singleton_pattern.png
INPUT .\figures\singleton_pattern.png
INPUT .\figures\singleton_pattern.png
INPUT .\figures\observer_pattern.png
INPUT .\figures\observer_pattern.png
INPUT .\figures\observer_pattern.png
INPUT .\figures\observer_pattern.png
INPUT .\figures\observer_pattern.png
INPUT .\figures\observer_pattern.png
INPUT .\figures\observer_pattern.png
INPUT .\figures\strategy_pattern.png
INPUT .\figures\strategy_pattern.png
INPUT .\figures\strategy_pattern.png
INPUT .\figures\strategy_pattern.png
INPUT .\figures\strategy_pattern.png
INPUT .\figures\strategy_pattern.png
INPUT .\figures\strategy_pattern.png
INPUT .\figures\decorator_pattern.png
INPUT .\figures\decorator_pattern.png
INPUT .\figures\decorator_pattern.png
INPUT .\figures\decorator_pattern.png
INPUT .\figures\decorator_pattern.png
INPUT .\figures\decorator_pattern.png
INPUT .\figures\decorator_pattern.png
INPUT .\CHAPTER\service_layer.tex
INPUT .\CHAPTER\service_layer.tex
OUTPUT CHAPTER\service_layer.aux
INPUT .\CHAPTER\service_layer.tex
INPUT .\CHAPTER\service_layer.tex
INPUT CHAPTER\service_layer.tex
INPUT .\figures\authenticate.png
INPUT .\figures\authenticate.png
INPUT .\figures\authenticate.png
INPUT .\figures\authenticate.png
INPUT .\figures\authenticate.png
INPUT .\figures\authenticate.png
INPUT .\figures\authenticate.png
INPUT .\figures\notification_service.png
INPUT .\figures\notification_service.png
INPUT .\figures\notification_service.png
INPUT .\figures\notification_service.png
INPUT .\figures\notification_service.png
INPUT .\figures\notification_service.png
INPUT .\figures\notification_service.png
INPUT .\figures\string_handler.png
INPUT .\figures\string_handler.png
INPUT .\figures\string_handler.png
INPUT .\figures\string_handler.png
INPUT .\figures\string_handler.png
INPUT .\figures\string_handler.png
INPUT .\figures\string_handler.png
INPUT .\CHAPTER\walkthrough.tex
INPUT .\CHAPTER\walkthrough.tex
OUTPUT CHAPTER\walkthrough.aux
INPUT .\CHAPTER\walkthrough.tex
INPUT .\CHAPTER\walkthrough.tex
INPUT CHAPTER\walkthrough.tex
INPUT .\figures\member_workflow.png
INPUT .\figures\member_workflow.png
INPUT .\figures\member_workflow.png
INPUT .\figures\member_workflow.png
INPUT .\figures\member_workflow.png
INPUT .\figures\member_workflow.png
INPUT .\figures\member_workflow.png
INPUT .\figures\librarian_workflow.png
INPUT .\figures\librarian_workflow.png
INPUT .\figures\librarian_workflow.png
INPUT .\figures\librarian_workflow.png
INPUT .\figures\librarian_workflow.png
INPUT .\figures\librarian_workflow.png
INPUT .\figures\librarian_workflow.png
INPUT .\figures\sequence_register.png
INPUT .\figures\sequence_register.png
INPUT .\figures\sequence_register.png
INPUT .\figures\sequence_register.png
INPUT .\figures\sequence_register.png
INPUT .\figures\sequence_register.png
INPUT .\figures\sequence_register.png
INPUT .\figures\sequence_borrow.png
INPUT .\figures\sequence_borrow.png
INPUT .\figures\sequence_borrow.png
INPUT .\figures\sequence_borrow.png
INPUT .\figures\sequence_borrow.png
INPUT .\figures\sequence_borrow.png
INPUT .\figures\sequence_borrow.png
INPUT .\figures\sequence_return.png
INPUT .\figures\sequence_return.png
INPUT .\figures\sequence_return.png
INPUT .\figures\sequence_return.png
INPUT .\figures\sequence_return.png
INPUT .\figures\sequence_return.png
INPUT .\figures\sequence_return.png
INPUT .\figures\screenshot_login.png
INPUT .\figures\screenshot_login.png
INPUT .\figures\screenshot_login.png
INPUT .\figures\screenshot_login.png
INPUT .\figures\screenshot_login.png
INPUT .\figures\screenshot_login.png
INPUT .\figures\screenshot_login.png
INPUT .\figures\screenshot_register.png
INPUT .\figures\screenshot_register.png
INPUT .\figures\screenshot_register.png
INPUT .\figures\screenshot_register.png
INPUT .\figures\screenshot_register.png
INPUT .\figures\screenshot_register.png
INPUT .\figures\screenshot_register.png
INPUT .\figures\screenshot_member_browse.png
INPUT .\figures\screenshot_member_browse.png
INPUT .\figures\screenshot_member_browse.png
INPUT .\figures\screenshot_member_browse.png
INPUT .\figures\screenshot_member_browse.png
INPUT .\figures\screenshot_member_browse.png
INPUT .\figures\screenshot_member_browse.png
INPUT .\figures\screenshot_member_myloanmanage.png
INPUT .\figures\screenshot_member_myloanmanage.png
INPUT .\figures\screenshot_member_myloanmanage.png
INPUT .\figures\screenshot_member_myloanmanage.png
INPUT .\figures\screenshot_member_myloanmanage.png
INPUT .\figures\screenshot_member_myloanmanage.png
INPUT .\figures\screenshot_member_myloanmanage.png
INPUT .\figures\screenshot_member_noti.png
INPUT .\figures\screenshot_member_noti.png
INPUT .\figures\screenshot_member_noti.png
INPUT .\figures\screenshot_member_noti.png
INPUT .\figures\screenshot_member_noti.png
INPUT .\figures\screenshot_member_noti.png
INPUT .\figures\screenshot_member_noti.png
INPUT .\figures\screenshot_librarian_dashboard.png
INPUT .\figures\screenshot_librarian_dashboard.png
INPUT .\figures\screenshot_librarian_dashboard.png
INPUT .\figures\screenshot_librarian_dashboard.png
INPUT .\figures\screenshot_librarian_dashboard.png
INPUT .\figures\screenshot_librarian_dashboard.png
INPUT .\figures\screenshot_librarian_dashboard.png
INPUT .\figures\screenshot_librarian_bookmanage.png
INPUT .\figures\screenshot_librarian_bookmanage.png
INPUT .\figures\screenshot_librarian_bookmanage.png
INPUT .\figures\screenshot_librarian_bookmanage.png
INPUT .\figures\screenshot_librarian_bookmanage.png
INPUT .\figures\screenshot_librarian_bookmanage.png
INPUT .\figures\screenshot_librarian_bookmanage.png
INPUT .\figures\screenshot_librarian_addbook.png
INPUT .\figures\screenshot_librarian_addbook.png
INPUT .\figures\screenshot_librarian_addbook.png
INPUT .\figures\screenshot_librarian_addbook.png
INPUT .\figures\screenshot_librarian_addbook.png
INPUT .\figures\screenshot_librarian_addbook.png
INPUT .\figures\screenshot_librarian_addbook.png
INPUT .\figures\screenshot_librarian_removebook.png
INPUT .\figures\screenshot_librarian_removebook.png
INPUT .\figures\screenshot_librarian_removebook.png
INPUT .\figures\screenshot_librarian_removebook.png
INPUT .\figures\screenshot_librarian_removebook.png
INPUT .\figures\screenshot_librarian_removebook.png
INPUT .\figures\screenshot_librarian_removebook.png
INPUT .\figures\screenshot_librarian_loanmanage.png
INPUT .\figures\screenshot_librarian_loanmanage.png
INPUT .\figures\screenshot_librarian_loanmanage.png
INPUT .\figures\screenshot_librarian_loanmanage.png
INPUT .\figures\screenshot_librarian_loanmanage.png
INPUT .\figures\screenshot_librarian_loanmanage.png
INPUT .\figures\screenshot_librarian_loanmanage.png
INPUT .\figures\screenshot_librarian_borrow.png
INPUT .\figures\screenshot_librarian_borrow.png
INPUT .\figures\screenshot_librarian_borrow.png
INPUT .\figures\screenshot_librarian_borrow.png
INPUT .\figures\screenshot_librarian_borrow.png
INPUT .\figures\screenshot_librarian_borrow.png
INPUT .\figures\screenshot_librarian_borrow.png
INPUT .\figures\screenshot_librarian_return.png
INPUT .\figures\screenshot_librarian_return.png
INPUT .\figures\screenshot_librarian_return.png
INPUT .\figures\screenshot_librarian_return.png
INPUT .\figures\screenshot_librarian_return.png
INPUT .\figures\screenshot_librarian_return.png
INPUT .\figures\screenshot_librarian_return.png
INPUT .\figures\screenshot_librarian_memmanage.png
INPUT .\figures\screenshot_librarian_memmanage.png
INPUT .\figures\screenshot_librarian_memmanage.png
INPUT .\figures\screenshot_librarian_memmanage.png
INPUT .\figures\screenshot_librarian_memmanage.png
INPUT .\figures\screenshot_librarian_memmanage.png
INPUT .\figures\screenshot_librarian_memmanage.png
INPUT .\figures\screenshot_librarian_penalty.png
INPUT .\figures\screenshot_librarian_penalty.png
INPUT .\figures\screenshot_librarian_penalty.png
INPUT .\figures\screenshot_librarian_penalty.png
INPUT .\figures\screenshot_librarian_penalty.png
INPUT .\figures\screenshot_librarian_penalty.png
INPUT .\figures\screenshot_librarian_penalty.png
INPUT .\figures\screenshot_librarian_noti.png
INPUT .\figures\screenshot_librarian_noti.png
INPUT .\figures\screenshot_librarian_noti.png
INPUT .\figures\screenshot_librarian_noti.png
INPUT .\figures\screenshot_librarian_noti.png
INPUT .\figures\screenshot_librarian_noti.png
INPUT .\figures\screenshot_librarian_noti.png
INPUT .\figures\screenshot_librarian_browse.png
INPUT .\figures\screenshot_librarian_browse.png
INPUT .\figures\screenshot_librarian_browse.png
INPUT .\figures\screenshot_librarian_browse.png
INPUT .\figures\screenshot_librarian_browse.png
INPUT .\figures\screenshot_librarian_browse.png
INPUT .\figures\screenshot_librarian_browse.png
INPUT .\CHAPTER\conclusion.tex
INPUT .\CHAPTER\conclusion.tex
OUTPUT CHAPTER\conclusion.aux
INPUT .\CHAPTER\conclusion.tex
INPUT .\CHAPTER\conclusion.tex
INPUT CHAPTER\conclusion.tex
INPUT .\CHAPTER\team_evaluation.tex
INPUT .\CHAPTER\team_evaluation.tex
OUTPUT CHAPTER\team_evaluation.aux
INPUT .\CHAPTER\team_evaluation.tex
INPUT .\CHAPTER\team_evaluation.tex
INPUT CHAPTER\team_evaluation.tex
INPUT C:\Program Files\MiKTeX\fonts\tfm\vntex\vnr\vnti12.tfm
INPUT main.aux
INPUT .\cover_page.aux
INPUT .\cover_page.aux
INPUT cover_page.aux
INPUT .\header_footer.aux
INPUT .\header_footer.aux
INPUT header_footer.aux
INPUT .\CHAPTER\information.aux
INPUT .\CHAPTER\information.aux
INPUT CHAPTER\information.aux
INPUT .\CHAPTER\introduction.aux
INPUT .\CHAPTER\introduction.aux
INPUT CHAPTER\introduction.aux
INPUT .\CHAPTER\system_design.aux
INPUT .\CHAPTER\system_design.aux
INPUT CHAPTER\system_design.aux
INPUT .\CHAPTER\implementation_oop.aux
INPUT .\CHAPTER\implementation_oop.aux
INPUT CHAPTER\implementation_oop.aux
INPUT .\CHAPTER\design_patterns.aux
INPUT .\CHAPTER\design_patterns.aux
INPUT CHAPTER\design_patterns.aux
INPUT .\CHAPTER\service_layer.aux
INPUT .\CHAPTER\service_layer.aux
INPUT CHAPTER\service_layer.aux
INPUT .\CHAPTER\walkthrough.aux
INPUT .\CHAPTER\walkthrough.aux
INPUT CHAPTER\walkthrough.aux
INPUT .\CHAPTER\conclusion.aux
INPUT .\CHAPTER\conclusion.aux
INPUT CHAPTER\conclusion.aux
INPUT .\CHAPTER\team_evaluation.aux
INPUT .\CHAPTER\team_evaluation.aux
INPUT CHAPTER\team_evaluation.aux
INPUT .\main.out
INPUT .\main.out
INPUT main.run.xml
OUTPUT main.run.xml
INPUT C:\Users\Duhoa\AppData\Local\MiKTeX\fonts\pk\ljfour\vntex\vnr\dpi600\vnti12.pk
INPUT C:\Users\Duhoa\AppData\Local\MiKTeX\fonts\pk\ljfour\vntex\vnr\dpi600\vnti12.pk
INPUT C:\Users\Duhoa\AppData\Local\MiKTeX\fonts\pk\ljfour\vntex\vnr\dpi600\vntt12.pk
INPUT C:\Users\Duhoa\AppData\Local\MiKTeX\fonts\pk\ljfour\vntex\vnr\dpi600\vntt12.pk
INPUT C:\Users\Duhoa\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\Duhoa\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\Duhoa\AppData\Local\MiKTeX\fonts\pk\ljfour\vntex\vnr\dpi657\vnr10.pk
INPUT C:\Users\Duhoa\AppData\Local\MiKTeX\fonts\pk\ljfour\vntex\vnr\dpi657\vnr10.pk
INPUT C:\Users\Duhoa\AppData\Local\MiKTeX\fonts\pk\ljfour\vntex\vnr\dpi600\vnbx12.pk
INPUT C:\Users\Duhoa\AppData\Local\MiKTeX\fonts\pk\ljfour\vntex\vnr\dpi600\vnbx12.pk
INPUT C:\Users\Duhoa\AppData\Local\MiKTeX\fonts\pk\ljfour\vntex\vnr\dpi864\vnbx12.pk
INPUT C:\Users\Duhoa\AppData\Local\MiKTeX\fonts\pk\ljfour\vntex\vnr\dpi864\vnbx12.pk
INPUT C:\Users\Duhoa\AppData\Local\MiKTeX\fonts\pk\ljfour\vntex\vnr\dpi720\vnr12.pk
INPUT C:\Users\Duhoa\AppData\Local\MiKTeX\fonts\pk\ljfour\vntex\vnr\dpi720\vnr12.pk
INPUT C:\Users\Duhoa\AppData\Local\MiKTeX\fonts\pk\ljfour\vntex\vnr\dpi720\vnbx12.pk
INPUT C:\Users\Duhoa\AppData\Local\MiKTeX\fonts\pk\ljfour\vntex\vnr\dpi720\vnbx12.pk
INPUT C:\Users\Duhoa\AppData\Local\MiKTeX\fonts\pk\ljfour\vntex\vnr\dpi1244\vnbx12.pk
INPUT C:\Users\Duhoa\AppData\Local\MiKTeX\fonts\pk\ljfour\vntex\vnr\dpi1244\vnbx12.pk
INPUT C:\Users\Duhoa\AppData\Local\MiKTeX\fonts\pk\ljfour\vntex\vnr\dpi1037\vnbx12.pk
INPUT C:\Users\Duhoa\AppData\Local\MiKTeX\fonts\pk\ljfour\vntex\vnr\dpi1037\vnbx12.pk
INPUT C:\Users\Duhoa\AppData\Local\MiKTeX\fonts\pk\ljfour\vntex\vnr\dpi600\vnr12.pk
INPUT C:\Users\Duhoa\AppData\Local\MiKTeX\fonts\pk\ljfour\vntex\vnr\dpi600\vnr12.pk
