[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[127] biber-MSWIN64:340> INFO - === 
[191] Biber.pm:419> INFO - Reading 'main.bcf'
[307] Biber.pm:976> INFO - Using all citekeys in bib section 0
[319] Biber.pm:4419> INFO - Processing section 0
[355] Biber.pm:4610> INFO - Looking for bibtex file 'ref.bib' for section 0
[476] bibtex.pm:1713> INFO - LaTeX decoding ...
[495] bibtex.pm:1519> INFO - Found BibTeX data source 'ref.bib'
[595] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[595] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[595] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[596] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[600] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[604] bbl.pm:763> INFO - Output to main.bbl
