\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@input{cover_page.aux}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{4884419}{50078767}
\@input{header_footer.aux}
\@input{CHAPTER/information.aux}
\@input{CHAPTER/introduction.aux}
\abx@aux@cite{0}{Booch2007}
\abx@aux@segm{0}{0}{Booch2007}
\abx@aux@cite{0}{GoF1994}
\abx@aux@segm{0}{0}{GoF1994}
\@input{CHAPTER/system_design.aux}
\abx@aux@cite{0}{Martin2017}
\abx@aux@segm{0}{0}{Martin2017}
\abx@aux@cite{0}{Booch2007}
\abx@aux@segm{0}{0}{Booch2007}
\@input{CHAPTER/implementation_oop.aux}
\abx@aux@cite{0}{Booch2007}
\abx@aux@segm{0}{0}{Booch2007}
\abx@aux@cite{0}{Stroustrup2013}
\abx@aux@segm{0}{0}{Stroustrup2013}
\@input{CHAPTER/design_patterns.aux}
\abx@aux@cite{0}{GoF1994}
\abx@aux@segm{0}{0}{GoF1994}
\@input{CHAPTER/service_layer.aux}
\@input{CHAPTER/walkthrough.aux}
\@input{CHAPTER/conclusion.aux}
\@input{CHAPTER/team_evaluation.aux}
\abx@aux@cite{0}{Chacon2014}
\abx@aux@segm{0}{0}{Chacon2014}
\abx@aux@cite{0}{GoF1994}
\abx@aux@segm{0}{0}{GoF1994}
\abx@aux@cite{0}{Stallings2017}
\abx@aux@segm{0}{0}{Stallings2017}
\abx@aux@nociteall
\abx@aux@read@bbl@mdfivesum{33159CCCC225CBF5B4C7DB066994D319}
\abx@aux@defaultrefcontext{0}{Booch2007}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Chacon2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{GoF1994}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Martin2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Stallings2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Stroustrup2013}{nty/global//global/global}
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef \@abspage@last{37}
