\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}Project Overview}{5}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Goals and Objectives}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Scope of the Project}{5}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}In Scope}{5}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Out of Scope}{5}{subsubsection.1.3.2}%
\contentsline {subsection}{\numberline {1.4}Report Organization}{6}{subsection.1.4}%
\contentsline {section}{\numberline {2}System Analysis and Design}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Functional Requirements}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}System Architecture}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}UML Core Class Diagram}{8}{subsection.2.3}%
\contentsline {section}{\numberline {3}Implementation and Object-Oriented Principles}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Encapsulation}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Inheritance}{9}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Polymorphism}{10}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Abstraction}{11}{subsection.3.4}%
\contentsline {section}{\numberline {4}Software Design Patterns}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}Singleton Pattern}{12}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Purpose}{12}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Implementation}{12}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}Facade Pattern}{12}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Purpose}{12}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Implementation}{12}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Combined Implementation: Singleton + Facade}{13}{subsubsection.4.2.3}%
\contentsline {subsection}{\numberline {4.3}Observer Pattern}{14}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Purpose}{14}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Implementation}{14}{subsubsection.4.3.2}%
\contentsline {subsection}{\numberline {4.4}Strategy Pattern}{15}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Purpose}{15}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Implementation}{15}{subsubsection.4.4.2}%
\contentsline {subsection}{\numberline {4.5}Decorator Pattern}{16}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}Purpose}{16}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.2}Implementation}{16}{subsubsection.4.5.2}%
\contentsline {subsection}{\numberline {4.6}Pattern Integration Benefits}{17}{subsection.4.6}%
\contentsline {subsubsection}{\numberline {4.6.1}Purpose}{17}{subsubsection.4.6.1}%
\contentsline {subsubsection}{\numberline {4.6.2}Implementation}{17}{subsubsection.4.6.2}%
\contentsline {section}{\numberline {5}Service Layer Architecture}{18}{section.5}%
\contentsline {subsection}{\numberline {5.1}Service Layer Overview}{18}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Library Manager - Centralized Business Coordinator}{18}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Singleton Pattern Implementation}{18}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Facade Pattern Integration}{18}{subsubsection.5.2.2}%
\contentsline {subsection}{\numberline {5.3}Authentication Manager - Security Services}{19}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Core Authentication Features}{19}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Role-Based Access Control}{19}{subsubsection.5.3.2}%
\contentsline {subsection}{\numberline {5.4}Notification Service - Event-Driven Communication}{20}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Service Architecture}{20}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}Notification Categories}{20}{subsubsection.5.4.2}%
\contentsline {subsection}{\numberline {5.5}Data Management Service - Persistence Coordination}{20}{subsection.5.5}%
\contentsline {subsubsection}{\numberline {5.5.1}CSV Handler Integration}{21}{subsubsection.5.5.1}%
\contentsline {subsubsection}{\numberline {5.5.2}Transaction Management}{21}{subsubsection.5.5.2}%
\contentsline {subsection}{\numberline {5.6}Service Layer Benefits and Design Principles}{22}{subsection.5.6}%
\contentsline {subsubsection}{\numberline {5.6.1}SOLID Principles Implementation}{22}{subsubsection.5.6.1}%
\contentsline {subsubsection}{\numberline {5.6.2}Pattern Integration Benefits}{22}{subsubsection.5.6.2}%
\contentsline {section}{\numberline {6}Application Walkthrough and Usage}{22}{section.6}%
\contentsline {subsection}{\numberline {6.1}Member Workflow Overview}{23}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Librarian Workflow Overview}{24}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Registering a New Member}{25}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Borrowing a Book}{26}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Returning a Book}{27}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}User Interface Showcase}{28}{subsection.6.6}%
\contentsline {subsubsection}{\numberline {6.6.1}Authentication and Registration}{28}{subsubsection.6.6.1}%
\contentsline {subsubsection}{\numberline {6.6.2}Member Interface}{29}{subsubsection.6.6.2}%
\contentsline {subsubsection}{\numberline {6.6.3}Librarian Dashboard and Administration}{30}{subsubsection.6.6.3}%
\contentsline {subsubsection}{\numberline {6.6.4}Loan Management and Operations}{32}{subsubsection.6.6.4}%
\contentsline {subsubsection}{\numberline {6.6.5}Member Management and System Administration}{33}{subsubsection.6.6.5}%
\contentsline {section}{\numberline {7}Conclusion}{36}{section.7}%
\contentsline {subsection}{\numberline {7.1}Challenges Faced During Development}{36}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Future Enhancements}{36}{subsection.7.2}%
\contentsline {section}{\numberline {8}Project Summary and Team Evaluation}{38}{section.8}%
\contentsline {subsection}{\numberline {8.1}Member Contributions and Task Allocation}{38}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Development Workflow and Collaboration}{39}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Key Challenges and Resolutions}{39}{subsection.8.3}%
